PAYMONGO_SECRET=sk_test_LMr3U8JyLkX5UeAsBghbmpuD
PORT=3300
SEMA_KEY=fdf87ee96b38f04403152b16641d20fa
JWT_SECRET=jwt_key_blatnklypnkNmbnGoPA
JWT_EXPIRES_IN=8h
DB_HOST=srv1630.hstgr.io
DB_USER=u933698739_root
DB_PASS=Brighthub_00
DB_NAME=u933698739_brighthub_db

