# PAYMONGO_SECRET=sk_test_LMr3U8JyLkX5UeAsBghbmpuD
# SEMA_KEY=fdf87ee96b38f04403152b16641d20fa
# JWT_SECRET=jwt_key_blatnklypnkNmbnGoPA
# JWT_EXPIRES_IN=8h
# HOSTF_END=http://localhost:4200
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=adminpass
# DB_NAME=brighthub_db
# DB_PORT=3306
# DB_HOST=bljuamcs38ebabyorp2h-mysql.services.clever-cloud.com
# DB_USER=u2xoabpvtbrlsecm
# DB_PASS=GabgXnOn2NwXsL0RCCoV
# DB_NAME=bljuamcs38ebabyorp2h
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=brighthub_db
# DB_PORT=6603
